# MistralIntership-EmployeeManager

./: EmployeeManager.sln
EmployeeManager.Infrastructure/: EmployeeManager.Infrastructure.csproj
EmployeeManager.Infrastructure/Configuration/: AuditableEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EmployeeTeamEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectTeamEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs  TrackingEntityTypeConfiguration.cs
EmployeeManager.Infrastructure/Context/: MyContext.cs
EmployeeManager.Infrastructure/Mappers/: Mapper.cs
EmployeeManager.Infrastructure/Migrations/: 20210817101936_prvaMigracija.Designer.cs  20210817101936_prvaMigracija.cs  20210817110447_identity.Designer.cs  20210817110447_identity.cs  20210823152024_AddTeamsAndProjects.Designer.cs  20210823152024_AddTeamsAndProjects.cs  20210909130733_AddTracking.Designer.cs  20210909130733_AddTracking.cs  20210909132421_addingDescription.Designer.cs  20210909132421_addingDescription.cs  20210915114828_formFile.Designer.cs  20210915114828_formFile.cs  MyContextModelSnapshot.cs
EmployeeManager.Infrastructure/Requests/: EmployeeInsertRequest.cs  EmployeeSearchRequest.cs  EmployeeTeamInsertRequest.cs  EmployeeTeamSearchRequest.cs  EmployeeTeamUpdateRequest.cs  EmployeeUpdateRequest.cs  IdentityUserInsertRequest.cs  IdentityUserUpdateRequest.cs  ProjectInsertRequest.cs  ProjectSearchRequest.cs  ProjectTeamInsertRequest.cs  ProjectTeamSearchRequest.cs  ProjectTeamUpdateRequest.cs  ProjectUpdateRequest.cs  TeamInsertRequest.cs  (+4 more)
(+151 files in other folders)
